@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}

body {
    /* display: flex;
    justify-content: center;
    align-items: center; */
    min-height: 100vh;
    background: #fff;
}

.card {
    position: relative;
    width: 360px;
    min-height: 400px;
    background: #fff;
    box-shadow: 15px 15px 60px rgba(0, 0, 0, 0.5);
    padding: 20px;
    margin-right: 200px;
    margin-left: 500px;
    margin-top: 200px;
}

.card .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card .top .userDetails {
    display: flex;
    align-items: center;
}

.card .top .userDetails .profile_img {
    position: relative;
    width: 36px;
    height: 36;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 8px;
}

.cover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .top .userDetails h3 {
    font-size: 16px;
    color: #4d4d4f;
    font-weight: 500;
    line-height: 1em;
}

.card .top .userDetails h3 span {
    font-size: 0.75em;
}

.dot {
    transform: scale(0.6);
    cursor: pointer;
}

.imgBx {
    position: relative;
    height: 320px;
    margin: 10px 0 15px;
}

.actionbtns {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.actionbtns img {
    max-width: 24px;
    cursor: pointer;
}

.actionbtns .left img {
    margin-right: 8px;
}

.likes {
    font-weight: 500;
    margin-top: 5px;
    font-size: 16px;
    color: #4d4d4f;
}

.message {
    font-weight: 400;
    margin-top: 5px;
    color: #777;
    line-height: 1.5em;
}

.message b {
    color: #262626;
}

.comments {
    margin-top: 10px;
    font-weight: 400;
    color: #999;
    cursor: pointer;
}

.addComents {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.addComents .userImg {
    position: relative;
    min-width: 30px;
    height: 30px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 8px;
}

.text {
    width: 100%;
    border: none;
    outline: none;
    font-weight: 400;
    font-size: 16px;
    color: #262626;
}

.text::placeholder {
    color: #777;
}

.postTime {
    margin-top: 10px;
    font-weight: 500;
    color: #777;
}

.top-h {
    margin-bottom: 725px;
    margin-right: 800px;
    cursor: pointer;
    position: relative;
}

.sv {
    height: 60px;
    width: 60px;
    margin-bottom: 725px;
    margin-right: 150px;
    cursor: pointer;
}

.win {
    height: 70px;
    width: 70px;
    margin-bottom: 725px;
    margin-right: 150px;
    cursor: pointer;
}

.bottom-container {
    margin-top: 120px;
    padding: 50px 0 20px;
    padding-left: 450px;
    bottom: 0;
    position: fixed;
    width: 100%;
}

a {
    color: #000000;
    font-family: 'Montserrat', sans-serif;
    margin: 10px 20px;
    text-decoration: none;
}

a:hover {
    color: #a3a2a2;
}

.add {
    margin-right: 100px;
    margin-left: 100px;
}

#resultimage {
    width: auto;
    height: 50px;
}